# ifixforu-dashboard

./: .gitignore  ARCHITECTURE.md  admin.html  api_server.py  classifier.py  dashboard-api.service  dashboard-bot.service  dashboard_bot.py  db.py  firetv-watchdog.sh  index.html  patch_server.py  patch_server_v2.py
deploy/: auto-deploy.sh  backup.sh  classifier.py  dashboard_bot.py  dashboard_bot_ar1.py  dashboard_bot_lv.py  db.py  server.py  watchdog.sh
deploy/static/: index.html
firetv-app/: settings.gradle
firetv-app/app/: build.gradle
firetv-app/app/src/main/: AndroidManifest.xml
firetv-app/app/src/main/java/com/ifixforu/dashboard/: BootReceiver.java  MainActivity.java  WatchdogService.java
firetv-app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
firetv-app/app/src/main/res/values/: strings.xml  styles.xml
