apply plugin: 'com.android.application'

android {
    namespace 'com.ifixforu.dashboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.ifixforu.dashboard"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
}
