apply plugin: 'com.android.application'

android {
    namespace 'com.ifixforu.dashboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.ifixforu.dashboard"
        minSdk 22
        targetSdk 34
        versionCode 2
        versionName "1.1"
        // 默认门店代码，被 flavor 覆盖
        buildConfigField "String", "STORE_CODE", "\"san_gabriel\""
    }

    flavorDimensions "store"
    productFlavors {
        sg {
            dimension "store"
            buildConfigField "String", "STORE_CODE", "\"san_gabriel\""
        }
        nv {
            dimension "store"
            buildConfigField "String", "STORE_CODE", "\"las_vegas\""
        }
        ar1 {
            dimension "store"
            buildConfigField "String", "STORE_CODE", "\"arcadia_1\""
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
}
